PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://kannansrinivasanrs:WaOoL8Eb2iiSYqeZ@cluster0.xqhzbcv.mongodb.net/
JWT_SECRET=D2CE468BC9CF4
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8938a2fa74394f
SMTP_PASS=d60e087b57dc15
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NpvxHSDR00u5hT5ttE9UjaL6Fn1qPU4d1o5ak820XTaumpz3lWKAuRZCCSWv5qaxexY0WBCy4tQpLZJDyiPqEk700mT79VSBP
STRIPE_SECRET_KEY=sk_test_51NpvxHSDR00u5hT5dLgVbPx529efXeYKSwrzBAD7Y6MMWI9DBDY9gCT9byQAaPQxoFwjYhfxS2eU1tERsqbBLUS500TDVON6Cz
